{
    "name": "jstty",
    "version": "0.0.0",
    "dependencies": {
        "angular": "1.2.x",
        "json3": "3.2.x",
        "requirejs": "2.1.x",
        "es5-shim": "2.1.x",
        "jquery": "1.11.x",
        "bootstrap": "3.1.x",
        "bootswatch": "3.1.x",
        "less": "1.7.x",
        "angular-resource": "1.2.x",
        "angular-cookies": "1.2.x",
        "angular-sanitize": "1.2.x",
        "angular-route": "1.2.x"
    },
    "devDependencies": {
        "angular-mocks": "1.2.x",
        "angular-scenario": "1.2.x"
    }
}
